events {}

http {
	server {
		listen 443 ssl;
		server_name SERVER_NAME_TEMPLATE;
		ssl_certificate CERT_TEMPLATE;
		ssl_certificate_key KEY_TEMPLATE;
		ssl_protocols TLSvTLS_VERSION_TEMPLATE;

		location / {
			include  /etc/nginx/mime.types;
			root /var/www/wordpress;
			index index.php index.html;
			location ~ \.php$ {
				include fastcgi_params;
				fastcgi_pass PHP_FPM_HOST_TEMPLATE:PHP_FPM_PORT_TEMPLATE;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			}
		}
	}
}
